<!DOCTYPE html>
<html data-ng-app="ReportPreviewPage">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />


    <title>Report Preview</title>
    <link href="../libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <style type="text/css">
        .well {            
            background-color: #ffffff;
        }
        .box-row1 {
            padding-bottom: 0px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
        }
        .box-row2 {
            padding: 20px;
        }
        .btn-primary {
            width:225px;
        }
        .popover {
        	min-width: 200px;
        	text-align: center;
        }        
        .popoverControl:hover {
        	color: #AAA;
        	cursor: pointer;
        	cursor: hand;
        }
		.table tr {
          border: none !important;
		  vertical-align: middle !important;
		}
		.table th {
			font-weight: normal;
			font-size: 18px;
		}
		.table td {
          border: none !important;
		  vertical-align: middle !important;
		}
		.table-hover {
		  background: #FFF;
		  color: #0D0A52;
		  margin-top: 20px;
		  border-radius: 8px !important; 
		  border-collapse: collapse !important;
		}
		.table-hover tr > th {
		  border-radius: 10px 10px 0 0!important;
		}
		.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
		  background-color: #F3F6FC;
		}
		.table-hover tbody tr:last-child:hover td:first-child {
		  border-radius: 0 0 0 8px;
		}
		.table-hover tbody tr:last-child:hover td:last-child {
		  border-radius: 0 0 8px 0;
		}
		#restoreDefaultParametersButton {
			margin-right: 25px;
		}
    </style>
</head>

<body>
	<div id="contentDiv" data-ng-controller="Controller">
		<div class="container-fluid" style="margin:20px">
			<div class="row">
				<h1 class="col-sm-12 box-row1">{{report.title}}</h1>
			</div>
			<div class="row">
				<div data-ng-repeat="section in report.sections" class="col-sm-12 box-row1">
					<h3>{{section.title}}</h3>
					<p>
						{{section.text}}
					</p>
					<div class="include-navbar" data-ng-if="section.componentId == 'parameter_table'" data-ng-include src="'parameters-table.html'"></div>
					<div class="include-navbar" data-ng-if="section.componentId == 'variant_table'" data-ng-include src="'variants-table.html'"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 box-row1">
					<button class="pull-right btn btn-primary" data-ng-click="save(report)">Save</button>
				</div>
			</div>
		</div>
	</div>

    <script src="../libs/jquery.min_1.9.0.js"></script>
    <script src="../libs/angular.min.js"></script>
    <script src="../libs/ui-bootstrap-tpls-0.11.0.min.js"></script>
    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../libs/olca.utils.js"></script>

	<script type="text/ng-template" id="parameters-table.html">
		<div class="table-responsive">
			<table class="table table-hover">
				<thead><tr><th>Parameter</th><th>Value</th></tr></thead>
				<tbody>
				<tr data-ng-repeat="parameter in report.parameters | orderBy:'section.name':true">
					<td>
						<popover>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Enter value" data-ng-model="parameter.userFriendlyName" readonly>
							<span class="input-group-addon"><span class="popoverControl glyphicon glyphicon-comment" data-toggle="popover" data-content="{{parameter.description}}"></span></span>
						</div>
					</td>
					<td><input type="text" class="form-control" placeholder="Enter value" data-ng-model="parameter.value"></td>
				</tr>
                </tbody>
			</table>
		</div>
		<button class="pull-right btn btn-primary" onclick="calculate()">Calculate</button>
		<button id="restoreDefaultParametersButton" class="pull-right btn btn-primary" data-ng-click="restoreReportParameters(report)">Restore Defaults</button>
	</script>


	<script type="text/ng-template" id="variants-table.html">
		<div class="table-responsive">
			<table class="table table-hover">
				<thead><tr><th>Variant</th></tr></thead>
				<tbody>
				<tr data-ng-repeat="variant in report.variants | orderBy:'section.name':true">
					<td>
						<popover>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Enter value" data-ng-model="variants.userFriendlyName" readonly>
							<span class="input-group-addon"><span class="popoverControl glyphicon glyphicon-comment" data-toggle="popover" data-content="{{variants.description}}"></span></span>
						</div>
					</td>
					<!-- <td><input type="text" class="form-control" placeholder="Enter value" data-ng-model="variants.userFriendlyName"></td> -->
				</tr>
                </tbody>
			</table>
		</div>
	</script>

    <script type="text/javascript">
        var app = angular.module('ReportPreviewPage', ['ui.bootstrap']);
	    app.directive('popover', function() {
	        var fn;
	        fn = function(scope, element, attrs) {
	    	    	$(document).ready(function () {
	    	    	    $(".popoverControl").popover({
	    	    	        placement : 'top',
	    	    	    });
	    	    	});
	         	};
	        return {
	            restrict: 'E',
	            link: fn,
	        };
	    });

	    var Controller = function ($scope) {        	
        	$scope.report = {};
            $scope.save = function (report) {
                saveReport(angular.toJson(report));        
            }
            $scope.restoreReportParameters = function (report) {
            	angular.forEach(report.parameters, function(parameter, key){
            		angular.forEach(parameter, function(value, key){
            			if (key == 'value')
            				parameter.value = parameter.defaultValue;
            		    });
           	     });      	
            }
	    };
        app.controller('Controller', Controller);
        
        function setData(report) {
            var element = document.getElementById("contentDiv");
            var scope = angular.element(element).scope();
            scope.$apply(function () {
                scope.report = report;
            });
        }
        
    </script>
</body>
</html>