# see buildLinuxZips.xml for the usage of these properties
openlcaxmxval = -Xmx1024M
jre_path = runtime/jre/linux32/jre-7u17-linux-i586
# jre_version indicates the name of the folder where the JRE is un-packed
jre_version = jre1.7.0_17
xulrunner_path = runtime/xulrunner/linux32/xulrunner-10.0.en-US.linux-i686.tar
