RELIABILITY = Reliability of the source(s)
RELIABILITY.1 = Statistical study, or verified data from primary data collection from several sources
RELIABILITY.2 = Verified data from primary data collection from one source, non-verified data from primary sources, or data from recognized secondary sources
RELIABILITY.3 = Non-verified data partly based on assumptions or data from non-recognized sources
RELIABILITY.4 = Qualified estimate (e.g. by expert)
RELIABILITY.5 = Non-qualified estimate or unknown origin

COMPLETENESS = Completeness conformance
COMPLETENESS.1 = Complete data for country-specific sector/ country
COMPLETENESS.2 = Representative selection of country-specific sector / country
COMPLETENESS.3 = Non-representative selection, low bias 
COMPLETENESS.4 = Non-representative selection, unknown bias
COMPLETENESS.5 = Single data point / completeness unknown

TIME = Temporal conformance
TIME.1 = Less than 1 year of difference to the time period of the dataset
TIME.2 = Less than 2 years of difference to the time period of the dataset
TIME.3 = Less than 3 years of difference to the time period of the dataset
TIME.4 = Less than 5 years of difference to the time period of the dataset
TIME.5 = Age of data unknown or data with more than 5 years of difference to the time period of the dataset

GEOGRAPHY = Geographical conformance
GEOGRAPHY.1 = Data from same geography (country)
GEOGRAPHY.2 = Country with similar conditions or average of countries with slightly different conditions
GEOGRAPHY.3 = Country with slightly different conditions, or average of country group, geography under study included, with large share
GEOGRAPHY.4 = Average of country group, geography under study included, with small share, or not included 
GEOGRAPHY.5 = Data from unknown or distinctly different regions

TECHNOLOGY = Further technical conformance
TECHNOLOGY.1 = Data from same technology (sector)
TECHNOLOGY.2 = Data from very similar sector, or same sector hierarchy, or average of similar sectors
TECHNOLOGY.3 = Data from slightly different sector, or average of different sectors, sector under study included
TECHNOLOGY.4 = Average of different sectors, sector under study not included
TECHNOLOGY.5 = Data with unknown technology / sector or from distinctly different sector