source.. = src/
output.. = bin/
p2.gathering = true
p2.metadata.repo = repository/
p2.artifact.repo = repository/
p2.compress = true
p2.director.log = directorlog.log
p2.director.profile = openlca
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/l10n/,\
               icons/,\
               schema/,\
               context.xml,\
               splash.bmp,\
               openLCA.product,\
               html/,\
               plugin_customization.ini,\
               libs/

