ConversionFactor=Conversion factor
FlowProperty=Flow property
ReferenceUnit=Reference unit
Unit=Unit
UnitGroup=Unit group
Processes=processes
Flows=flows
UnitGroups=unit groups
FlowProperties=flow properties
LCIAMethods=LCIA methods
Actor = Actor
Actors = actors
Source = Source
Sources = sources
ProductSystems=product systems