source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/l10n/,\
               plugin.xml,\
               icons/,\
               OSGI-INF/l10n/bundle.properties,\
               about.html,\
               about_files/
