source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               about_files/,\
               OSGI-INF/,\
               OSGI-INF/l10n/,\
               icons/,\
               html/
